POSTGRES_HOST=pg
PGPORT=5432
POSTGRES_DB=projektdb
RABBIT_HOST=rabbit
RABBIT_PORT=5672
PGTZ=CET
UPLOAD_ROOT=/data/pdf
CONVERTED_ROOT=/data/png
# FOR TESTING PURPOSES ONLY!
POSTGRES_USER=usr
POSTGRES_PASSWORD=test
